# user-app

./: Dockerfile  pom.xml
user-integration/: pom.xml
user-integration/src/main/java/co/com/csti/user/integration/: UserDTO.java
user-integration/src/main/java/co/com/csti/user/integration/dto/: ERole.java  LoginRequest.java  Response.java  RolE.java  UserDTO.java
user-integration/src/main/java/co/com/csti/user/integration/exception/: UserExistsException.java  UserNotFoundException.java
user-services/: pom.xml
user-services/src/main/java/co/com/csti/user/: UserServicesApplication.java
user-services/src/main/java/co/com/csti/user/config/: AppConfig.java
user-services/src/main/java/co/com/csti/user/controller/: UserController.java
user-services/src/main/java/co/com/csti/user/exception/handler/: ControllerAdvisor.java  UserExistsExceptionHandler.java  UserNotFoundExceptionHandler.java
user-services/src/main/java/co/com/csti/user/model/entity/: User.java
user-services/src/main/java/co/com/csti/user/repository/: UserRepository.java
user-services/src/main/java/co/com/csti/user/services/: IUserService.java
user-services/src/main/java/co/com/csti/user/services/impl/: UserServices.java
user-services/src/main/resources/: application-test.properties  application.properties
user-services/src/test/java/co/com/csti/user/: UserServicesApplicationTests.java
user-services/src/test/java/co/com/csti/user/controller/: UserControllerTest.java
