spring.application.name=user-services
server.port=${PORT:8000}

#Conexion base de datos
spring.data.mongodb.uri=mongodb+srv://micha3lvega:${password}@cluster0.uw8lr.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userdb