spring.application.name=user-services
server.port=${PORT:8080}

#Conexion base de datos
spring.data.mongodb.uri=mongodb+srv://micha3lvega:${password}@cluster0.alpxbki.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=CSTI